MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/hat-game?replicaSet=rs0
MONGODB_DATABASE=hat-game

USE_MONGODB=true
STATS_STORAGE_TYPE=mongodb
WORDS_STORAGE_TYPE=mongodb

FALLBACK_TO_FILESYSTEM=true
